{
  "name": "testpylot",
  "displayName": "TestPylot",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "custom-activitybar",
          "title": "TestPylot",
          "icon": "assets/test-data-svgrepo-com.svg"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "vscode-testing-chat",
        "name": "python-tester",
        "description": "Specialised chat for building and editing good testing infrastructure"
      }
    ],
    "views": {
      "custom-activitybar": [
        {
          "type": "webview",
          "id": "dashboard.openview",
          "name": "Dashboard",
          "contextualTitle": "View"
        },
        {
          "type": "tree",
          "id": "dashboard.treeview",
          "name": "Dependency Tree View",
          "contextualTitle": "Tree"
        },
        {
          "type": "tree",
          "id": "dashboard.failingtreeview",
          "name": "Failing Tests",
          "contextualTitle": "Failing Tests"
        }
      ]
    },
    "commands": [
      {
        "command": "dashboard.openview",
        "title": "Sidebar View"
      },
      {
        "command": "dashboard.menu.view",
        "category": "vscode-extension-sidebar-html",
        "title": "Sample WebView in VS Code Sidebar",
        "icon": "$(clear-all)"
      },
      {
        "command": "vscode-run-tests.runTests",
        "title": "TestPylot: Run Tests"
      },
      {
        "command": "vscode-run-tests.updateResults",
        "title": "TestPylot: Update Results"
      },
      {
        "command": "vscode-run-tests.getCoverage",
        "title": "TestPylot: Get Coverage"
      },
      {
        "command": "vscode-run-tests.updateCoverage",
        "title": "TestPylot: Update Coverage Results"
      },
      {
        "command": "vscode-slowest-tests.slowestTests",
        "title": "TestPylot: Find Slowest Tests"
      },
      {
        "command": "vscode-slowest-tests.updateSlowestTests",
        "title": "TestPylot: Update Slowest Tests Results"
      },
      {
        "command": "vscode-run-tests.getMemory",
        "title": "TestPylot: Get Memory"
      },
      {
        "command": "vscode-run-tests.updateMemory",
        "title": "TestPylot: Update Memory Results"
      },
      {
        "command": "code-tutor.annotate",
        "title": "TestPylot: Test Insights"
      },
      {
        "command": "fix-failing-tests.fixFailingTests",
        "title": "TestPylot: Fix Failing Tests"
      },
      {
        "command": "fix-coverage.fixCoverage",
        "title": "TestPylot: Fix Coverage"
      },
      {
        "command": "optimise-slowest.optimiseSlowest",
        "title": "TestPylot: Optimise Slowest Tests"
      },
      {
        "command": "dependencies.getDependencies",
        "title": "TestPylot: Get Dependencies"
      },
      {
        "command": "dependencies.refreshView",
        "title": "TestPylot: Refresh Dependencies View"
      },
      {
        "command": "generate-pydoc.generatePydoc",
        "title": "TestPylot: Generate Pydoc"
      },
      {
        "command": "extension.acceptSuggestion",
        "title": "TestPylot: Accept Annotation onto corresponding test file for coverage"
      },
      {
        "command": "extension.rejectSuggestion",
        "title": "TestPylot: Reject Annotation"
      },
      {
        "command": "extension.addSuggestiontoSameFile",
        "title": "TestPylot: Add Annotation to Same File"
      },
      {
        "command": "extension.addSuggestiontoMainFile",
        "title": "TestPylot: Add Annotation to corresponding Main File"
      },
      {
        "command": "test-history.showPassFailGraph",
        "title": "TestPylot: Show test pass-fail history graph"
      },
      {
        "command": "test-history.showCoverageGraph",
        "title": "TestPylot: Show coverage history graph"
      },
      {
        "command": "extension.openSettings",
        "title": "Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "extension.openSettings",
        "title": "Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "optimise-memory.optimiseMemory",
        "title": "TestPylot: Optimise Memory Usage of Tests"
      },
      {
        "command": "failingtests.refreshView",
        "title": "TestPylot: Refresh Failing Tests"
      },
      {
        "command": "extension.runTestsInFile",
        "title": "TestPylot: Run Tests in File"
      },
      {
        "command": "extension.runSpecificTest",
        "title": "TestPylot: Run Specific Test"
      },
      {
        "command": "extension.exportSnapshotReport",
        "title": "Testpylot: Download Snapshot Report"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "extension.openSettings",
          "when": "view == dashboard.openview",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "code-tutor.annotate",
          "group": "navigation"
        },
        {
          "command": "extension.runTestsInFile",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "group": "llm-commands",
          "submenu": "testpylot.commands"
        }
      ],
      "testpylot.commands": [
        {
          "command": "fix-failing-tests.fixFailingTests",
          "group": "llm-commands",
          "when": "resourceLangId == python && (resourceFilename =~ /test_.*/ || resourceFilename =~ /.*_test.py/)"
        },
        {
          "command": "fix-coverage.fixCoverage",
          "group": "llm-commands",
          "when": "resourceLangId == 'python' && !(resourceFilename =~ /^test_/) && !(resourceFilename =~ /_test\\.py$/)"
        },
        {
          "command": "optimise-slowest.optimiseSlowest",
          "group": "llm-commands",
          "when": "resourceLangId == python && (resourceFilename =~ /test_.*/ || resourceFilename =~ /.*_test.py/)"
        },
        {
          "command": "generate-pydoc.generatePydoc",
          "group": "llm-commands",
          "when": "resourceLangId == python && (resourceFilename =~ /test_.*/ || resourceFilename =~ /.*_test.py/)"
        },
        {
          "command": "test-history.showPassFailGraph",
          "group": "llm-commands",
          "when": "resourceLangId == python && (resourceFilename =~ /test_.*/ || resourceFilename =~ /.*_test.py/)"
        },
        {
          "command": "test-history.showCoverageGraph",
          "group": "llm-commands",
          "when": "resourceLangId == python && (resourceFilename =~ /test_.*/ || resourceFilename =~ /.*_test.py/)"
        },
        {
          "command": "optimise-memory.optimiseMemory",
          "group": "llm-commands",
          "when": "resourceLangId == python && (resourceFilename =~ /test_.*/ || resourceFilename =~ /.*_test.py/)"
        }
      ]
    },
    "submenus": [
      {
        "id": "testpylot.commands",
        "label": "TestPylot Commands",
        "group": "llm-commands"
      }
    ],
    "configuration": {
      "title": "TestPylot",
      "properties": {
        "test-pylot.runNecessaryTestsOnly": {
          "type": "boolean",
          "default": true,
          "description": "Run only necessary tests instead of all tests."
        },
        "test-pylot.copilotEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable GitHub Copilot integration."
        },
        "test-pylot.codeCoverageHighlighting": {
          "type": "boolean",
          "default": true,
          "description": "Enable code coverage highlighting."
        },
        "test-pylot.numberOfSlowestTests": {
          "type": "number",
          "default": 5,
          "description": "Number of slowest tests to display."
        },
        "test-pylot.snapshotInterval": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "description": "Snapshot interval in minutes. (Extension restart required)"
        },
        "test-pylot.runTestsOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Run tests on any file save."
        },
        "test-pylot.runTestsInBackground": {
          "type": "boolean",
          "default": true,
          "description": "Periodically run tests in the background."
        },
        "test-pylot.saveSnapshotOnTestRun": {
          "type": "boolean",
          "default": true,
          "description": "Save snapshots when tests are run."
        },
        "test-pylot.saveSnapshotPeriodically": {
          "type": "boolean",
          "default": false,
          "description": "Periodically save snapshots in the background."
        },
        "test-pylot.runTestsInterval": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "description": "Background test run interval in minutes. (Extension restart required)"
        },
        "test-pylot.customLLM Endpoint": {
          "type": "string",
          "default": "http://localhost:8000/v1/chat/completions",
          "description": "Custom LLM endpoint to use if GitHub Copilot is not enabled.\nCompatible with OpenAI-compatible APIs. \nSome examples are: OpenAI, vLLM, Ollama, etc."
        },
        "test-pylot.customLLM Model": {
          "type": "string",
          "default": "",
          "description": "Custom LLM model to use if GitHub Copilot is not enabled."
        },
        "test-pylot.customLLM API Key": {
          "type": "string",
          "default": "",
          "description": "Custom LLM key to use if GitHub Copilot is not enabled. (Optional)"
        },
        "test-pylot.customLLM MaxTokens": {
          "type": "number",
          "default": 500,
          "description": "Custom LLM max tokens to use if GitHub Copilot is not enabled."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && cp src/test-runner/function-splitter.py out/test-runner/function-splitter.py && cp src/test-runner/test-extractor.py out/test-runner/test-extractor.py",
    "compile": "tsc -p ./ && cp src/test-runner/function-splitter.py out/test-runner/function-splitter.py && cp src/test-runner/test-extractor.py out/test-runner/test-extractor.py",
    "watch": "tsc -watch -p ./ && cp src/test-runner/function-splitter.py out/test-runner/function-splitter.py && cp src/test-runner/test-extractor.py out/test-runner/test-extractor.py",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/sqlite3": "^3.1.11",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "chartjs-plugin-doughnutlabel": "^2.0.3",
    "sqlite3": "^5.1.7"
  }
}